<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="gb.png" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>

        <title>Score Sense - Instructions</title>
        <link rel="stylesheet" href="credits.css">
    </head>
    <body>
        <main>
            <div class="background_image"></div>

            <h1>Score Sense</h1>

            <h2>Sourdough Team #7</h2>

            <a href="index.html" class="back">Back</a>

            <img src="gb.png" alt="logo" class="logo">
        </main>
        <footer>
            <a href="credits.html" class="footer_text">Credits</a>
        </footer>
    </body>
</html>